spring.application.name=qwiklink
spring.datasource.url=jdbc:postgresql://localhost:5432/qwiklink
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate is database-agnostic.
#The dialect is the adapter that teaches Hibernate the rules and features of your database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

jwt.secret=49HD7vHej5fByByTqTQrjhEBpDgF0IGutdrSZUUa81a
jwt.expiration=172800000

