spring.application.name=qwiklink
spring.datasource.url=jdbc:postgresql://localhost:5432/qwiklink
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
